/********************************************************************
* Dict.h
* CAUTION: DON'T CHANGE THIS FILE. THIS FILE IS AUTOMATICALLY GENERATED
*          FROM HEADER FILES LISTED IN G__setup_cpp_environmentXXX().
*          CHANGE THOSE HEADER FILES AND REGENERATE THIS FILE.
********************************************************************/
#ifdef __CINT__
#error Dict.h/C is only for compilation. Abort cint.
#endif
#include <stddef.h>
#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include <string.h>
#define G__ANSIHEADER
#define G__DICTIONARY
#define G__PRIVATE_GVALUE
#include "G__ci.h"
#include "FastAllocString.h"
extern "C" {
extern void G__cpp_setup_tagtableDict();
extern void G__cpp_setup_inheritanceDict();
extern void G__cpp_setup_typetableDict();
extern void G__cpp_setup_memvarDict();
extern void G__cpp_setup_globalDict();
extern void G__cpp_setup_memfuncDict();
extern void G__cpp_setup_funcDict();
extern void G__set_cpp_environmentDict();
}


#include "TObject.h"
#include "TMemberInspector.h"
#include <algorithm>
namespace std { }
using namespace std;

#ifndef G__MEMFUNCBODY
#endif

extern G__linked_taginfo G__DictLN_vectorlEcharcOallocatorlEchargRsPgR;
extern G__linked_taginfo G__DictLN_vectorlEshortcOallocatorlEshortgRsPgR;
extern G__linked_taginfo G__DictLN_vectorlElongcOallocatorlElonggRsPgR;
extern G__linked_taginfo G__DictLN_vectorlElongsPlongcOallocatorlElongsPlonggRsPgR;
extern G__linked_taginfo G__DictLN_vectorlEunsignedsPcharcOallocatorlEunsignedsPchargRsPgR;
extern G__linked_taginfo G__DictLN_vectorlEunsignedsPshortcOallocatorlEunsignedsPshortgRsPgR;
extern G__linked_taginfo G__DictLN_vectorlEunsignedsPintcOallocatorlEunsignedsPintgRsPgR;
extern G__linked_taginfo G__DictLN_vectorlEunsignedsPlongcOallocatorlEunsignedsPlonggRsPgR;
extern G__linked_taginfo G__DictLN_vectorlEunsignedsPlongsPlongcOallocatorlEunsignedsPlongsPlonggRsPgR;
extern G__linked_taginfo G__DictLN_vectorlEfloatcOallocatorlEfloatgRsPgR;
extern G__linked_taginfo G__DictLN_vectorlEdoublecOallocatorlEdoublegRsPgR;
extern G__linked_taginfo G__DictLN_vectorlEvoidmUcOallocatorlEvoidmUgRsPgR;
extern G__linked_taginfo G__DictLN_vectorlEcharmUcOallocatorlEcharmUgRsPgR;
extern G__linked_taginfo G__DictLN_vectorlEboolcOallocatorlEboolgRsPgR;
extern G__linked_taginfo G__DictLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR;
extern G__linked_taginfo G__DictLN_reverse_iteratorlEvectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgRcLcLiteratorgR;
extern G__linked_taginfo G__DictLN_vectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgR;
extern G__linked_taginfo G__DictLN_reverse_iteratorlEvectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgRcLcLiteratorgR;
extern G__linked_taginfo G__DictLN_vectorlEintcOallocatorlEintgRsPgR;
extern G__linked_taginfo G__DictLN_reverse_iteratorlEvectorlEintcOallocatorlEintgRsPgRcLcLiteratorgR;
extern G__linked_taginfo G__DictLN_vectorlEvectorlEintcOallocatorlEintgRsPgRcOallocatorlEvectorlEintcOallocatorlEintgRsPgRsPgRsPgR;
extern G__linked_taginfo G__DictLN_vectorlEvectorlEintcOallocatorlEintgRsPgRcOallocatorlEvectorlEintcOallocatorlEintgRsPgRsPgRsPgRcLcLiterator;
extern G__linked_taginfo G__DictLN_reverse_iteratorlEvectorlEvectorlEintcOallocatorlEintgRsPgRcOallocatorlEvectorlEintcOallocatorlEintgRsPgRsPgRsPgRcLcLiteratorgR;
extern G__linked_taginfo G__DictLN_vectorlEvectorlEboolcOallocatorlEboolgRsPgRcOallocatorlEvectorlEboolcOallocatorlEboolgRsPgRsPgRsPgR;
extern G__linked_taginfo G__DictLN_vectorlEvectorlEboolcOallocatorlEboolgRsPgRcOallocatorlEvectorlEboolcOallocatorlEboolgRsPgRsPgRsPgRcLcLiterator;
extern G__linked_taginfo G__DictLN_reverse_iteratorlEvectorlEvectorlEboolcOallocatorlEboolgRsPgRcOallocatorlEvectorlEboolcOallocatorlEboolgRsPgRsPgRsPgRcLcLiteratorgR;
extern G__linked_taginfo G__DictLN_vectorlEvectorlEcharcOallocatorlEchargRsPgRcOallocatorlEvectorlEcharcOallocatorlEchargRsPgRsPgRsPgR;
extern G__linked_taginfo G__DictLN_vectorlEvectorlEcharcOallocatorlEchargRsPgRcOallocatorlEvectorlEcharcOallocatorlEchargRsPgRsPgRsPgRcLcLiterator;
extern G__linked_taginfo G__DictLN_reverse_iteratorlEvectorlEvectorlEcharcOallocatorlEchargRsPgRcOallocatorlEvectorlEcharcOallocatorlEchargRsPgRsPgRsPgRcLcLiteratorgR;
extern G__linked_taginfo G__DictLN_vectorlEvectorlEshortcOallocatorlEshortgRsPgRcOallocatorlEvectorlEshortcOallocatorlEshortgRsPgRsPgRsPgR;
extern G__linked_taginfo G__DictLN_vectorlEvectorlEshortcOallocatorlEshortgRsPgRcOallocatorlEvectorlEshortcOallocatorlEshortgRsPgRsPgRsPgRcLcLiterator;
extern G__linked_taginfo G__DictLN_reverse_iteratorlEvectorlEvectorlEshortcOallocatorlEshortgRsPgRcOallocatorlEvectorlEshortcOallocatorlEshortgRsPgRsPgRsPgRcLcLiteratorgR;
extern G__linked_taginfo G__DictLN_vectorlEvectorlElongcOallocatorlElonggRsPgRcOallocatorlEvectorlElongcOallocatorlElonggRsPgRsPgRsPgR;
extern G__linked_taginfo G__DictLN_vectorlEvectorlElongcOallocatorlElonggRsPgRcOallocatorlEvectorlElongcOallocatorlElonggRsPgRsPgRsPgRcLcLiterator;
extern G__linked_taginfo G__DictLN_reverse_iteratorlEvectorlEvectorlElongcOallocatorlElonggRsPgRcOallocatorlEvectorlElongcOallocatorlElonggRsPgRsPgRsPgRcLcLiteratorgR;
extern G__linked_taginfo G__DictLN_vectorlEvectorlEunsignedsPcharcOallocatorlEunsignedsPchargRsPgRcOallocatorlEvectorlEunsignedsPcharcOallocatorlEunsignedsPchargRsPgRsPgRsPgR;
extern G__linked_taginfo G__DictLN_vectorlEvectorlEunsignedsPcharcOallocatorlEunsignedsPchargRsPgRcOallocatorlEvectorlEunsignedsPcharcOallocatorlEunsignedsPchargRsPgRsPgRsPgRcLcLiterator;
extern G__linked_taginfo G__DictLN_reverse_iteratorlEvectorlEvectorlEunsignedsPcharcOallocatorlEunsignedsPchargRsPgRcOallocatorlEvectorlEunsignedsPcharcOallocatorlEunsignedsPchargRsPgRsPgRsPgRcLcLiteratorgR;
extern G__linked_taginfo G__DictLN_vectorlEvectorlEunsignedsPshortcOallocatorlEunsignedsPshortgRsPgRcOallocatorlEvectorlEunsignedsPshortcOallocatorlEunsignedsPshortgRsPgRsPgRsPgR;
extern G__linked_taginfo G__DictLN_vectorlEvectorlEunsignedsPshortcOallocatorlEunsignedsPshortgRsPgRcOallocatorlEvectorlEunsignedsPshortcOallocatorlEunsignedsPshortgRsPgRsPgRsPgRcLcLiterator;
extern G__linked_taginfo G__DictLN_reverse_iteratorlEvectorlEvectorlEunsignedsPshortcOallocatorlEunsignedsPshortgRsPgRcOallocatorlEvectorlEunsignedsPshortcOallocatorlEunsignedsPshortgRsPgRsPgRsPgRcLcLiteratorgR;
extern G__linked_taginfo G__DictLN_vectorlEvectorlEunsignedsPintcOallocatorlEunsignedsPintgRsPgRcOallocatorlEvectorlEunsignedsPintcOallocatorlEunsignedsPintgRsPgRsPgRsPgR;
extern G__linked_taginfo G__DictLN_vectorlEvectorlEunsignedsPintcOallocatorlEunsignedsPintgRsPgRcOallocatorlEvectorlEunsignedsPintcOallocatorlEunsignedsPintgRsPgRsPgRsPgRcLcLiterator;
extern G__linked_taginfo G__DictLN_reverse_iteratorlEvectorlEvectorlEunsignedsPintcOallocatorlEunsignedsPintgRsPgRcOallocatorlEvectorlEunsignedsPintcOallocatorlEunsignedsPintgRsPgRsPgRsPgRcLcLiteratorgR;
extern G__linked_taginfo G__DictLN_vectorlEvectorlEunsignedsPlongcOallocatorlEunsignedsPlonggRsPgRcOallocatorlEvectorlEunsignedsPlongcOallocatorlEunsignedsPlonggRsPgRsPgRsPgR;
extern G__linked_taginfo G__DictLN_vectorlEvectorlEunsignedsPlongcOallocatorlEunsignedsPlonggRsPgRcOallocatorlEvectorlEunsignedsPlongcOallocatorlEunsignedsPlonggRsPgRsPgRsPgRcLcLiterator;
extern G__linked_taginfo G__DictLN_reverse_iteratorlEvectorlEvectorlEunsignedsPlongcOallocatorlEunsignedsPlonggRsPgRcOallocatorlEvectorlEunsignedsPlongcOallocatorlEunsignedsPlonggRsPgRsPgRsPgRcLcLiteratorgR;
extern G__linked_taginfo G__DictLN_vectorlEvectorlEfloatcOallocatorlEfloatgRsPgRcOallocatorlEvectorlEfloatcOallocatorlEfloatgRsPgRsPgRsPgR;
extern G__linked_taginfo G__DictLN_vectorlEvectorlEfloatcOallocatorlEfloatgRsPgRcOallocatorlEvectorlEfloatcOallocatorlEfloatgRsPgRsPgRsPgRcLcLiterator;
extern G__linked_taginfo G__DictLN_reverse_iteratorlEvectorlEvectorlEfloatcOallocatorlEfloatgRsPgRcOallocatorlEvectorlEfloatcOallocatorlEfloatgRsPgRsPgRsPgRcLcLiteratorgR;
extern G__linked_taginfo G__DictLN_vectorlEvectorlEdoublecOallocatorlEdoublegRsPgRcOallocatorlEvectorlEdoublecOallocatorlEdoublegRsPgRsPgRsPgR;
extern G__linked_taginfo G__DictLN_vectorlEvectorlEdoublecOallocatorlEdoublegRsPgRcOallocatorlEvectorlEdoublecOallocatorlEdoublegRsPgRsPgRsPgRcLcLiterator;
extern G__linked_taginfo G__DictLN_reverse_iteratorlEvectorlEvectorlEdoublecOallocatorlEdoublegRsPgRcOallocatorlEvectorlEdoublecOallocatorlEdoublegRsPgRsPgRsPgRcLcLiteratorgR;
extern G__linked_taginfo G__DictLN_vectorlEvectorlEcharmUcOallocatorlEcharmUgRsPgRcOallocatorlEvectorlEcharmUcOallocatorlEcharmUgRsPgRsPgRsPgR;
extern G__linked_taginfo G__DictLN_vectorlEvectorlEcharmUcOallocatorlEcharmUgRsPgRcOallocatorlEvectorlEcharmUcOallocatorlEcharmUgRsPgRsPgRsPgRcLcLiterator;
extern G__linked_taginfo G__DictLN_reverse_iteratorlEvectorlEvectorlEcharmUcOallocatorlEcharmUgRsPgRcOallocatorlEvectorlEcharmUcOallocatorlEcharmUgRsPgRsPgRsPgRcLcLiteratorgR;
extern G__linked_taginfo G__DictLN_vectorlEconstsPcharmUcOallocatorlEconstsPcharmUgRsPgR;
extern G__linked_taginfo G__DictLN_reverse_iteratorlEvectorlEconstsPcharmUcOallocatorlEconstsPcharmUgRsPgRcLcLiteratorgR;
extern G__linked_taginfo G__DictLN_vectorlEvectorlEconstsPcharmUcOallocatorlEconstsPcharmUgRsPgRcOallocatorlEvectorlEconstsPcharmUcOallocatorlEconstsPcharmUgRsPgRsPgRsPgR;
extern G__linked_taginfo G__DictLN_vectorlEvectorlEconstsPcharmUcOallocatorlEconstsPcharmUgRsPgRcOallocatorlEvectorlEconstsPcharmUcOallocatorlEconstsPcharmUgRsPgRsPgRsPgRcLcLiterator;
extern G__linked_taginfo G__DictLN_reverse_iteratorlEvectorlEvectorlEconstsPcharmUcOallocatorlEconstsPcharmUgRsPgRcOallocatorlEvectorlEconstsPcharmUcOallocatorlEconstsPcharmUgRsPgRsPgRsPgRcLcLiteratorgR;
extern G__linked_taginfo G__DictLN_vectorlEvectorlElongsPlongcOallocatorlElongsPlonggRsPgRcOallocatorlEvectorlElongsPlongcOallocatorlElongsPlonggRsPgRsPgRsPgR;
extern G__linked_taginfo G__DictLN_vectorlEvectorlElongsPlongcOallocatorlElongsPlonggRsPgRcOallocatorlEvectorlElongsPlongcOallocatorlElongsPlonggRsPgRsPgRsPgRcLcLiterator;
extern G__linked_taginfo G__DictLN_reverse_iteratorlEvectorlEvectorlElongsPlongcOallocatorlElongsPlonggRsPgRcOallocatorlEvectorlElongsPlongcOallocatorlElongsPlonggRsPgRsPgRsPgRcLcLiteratorgR;
extern G__linked_taginfo G__DictLN_vectorlEvectorlEunsignedsPlongsPlongcOallocatorlEunsignedsPlongsPlonggRsPgRcOallocatorlEvectorlEunsignedsPlongsPlongcOallocatorlEunsignedsPlongsPlonggRsPgRsPgRsPgR;
extern G__linked_taginfo G__DictLN_vectorlEvectorlEunsignedsPlongsPlongcOallocatorlEunsignedsPlongsPlonggRsPgRcOallocatorlEvectorlEunsignedsPlongsPlongcOallocatorlEunsignedsPlongsPlonggRsPgRsPgRsPgRcLcLiterator;
extern G__linked_taginfo G__DictLN_reverse_iteratorlEvectorlEvectorlEunsignedsPlongsPlongcOallocatorlEunsignedsPlongsPlonggRsPgRcOallocatorlEvectorlEunsignedsPlongsPlongcOallocatorlEunsignedsPlongsPlonggRsPgRsPgRsPgRcLcLiteratorgR;
extern G__linked_taginfo G__DictLN_vectorlEvectorlEvoidmUcOallocatorlEvoidmUgRsPgRcOallocatorlEvectorlEvoidmUcOallocatorlEvoidmUgRsPgRsPgRsPgR;
extern G__linked_taginfo G__DictLN_vectorlEvectorlEvoidmUcOallocatorlEvoidmUgRsPgRcOallocatorlEvectorlEvoidmUcOallocatorlEvoidmUgRsPgRsPgRsPgRcLcLiterator;
extern G__linked_taginfo G__DictLN_reverse_iteratorlEvectorlEvectorlEvoidmUcOallocatorlEvoidmUgRsPgRcOallocatorlEvectorlEvoidmUcOallocatorlEvoidmUgRsPgRsPgRsPgRcLcLiteratorgR;

/* STUB derived class for protected member access */
typedef vector<vector<int,allocator<int> >,allocator<vector<int,allocator<int> > > > G__vectorlEvectorlEintcOallocatorlEintgRsPgRcOallocatorlEvectorlEintcOallocatorlEintgRsPgRsPgRsPgR;
typedef vector<vector<bool,allocator<bool> >,allocator<vector<bool,allocator<bool> > > > G__vectorlEvectorlEboolcOallocatorlEboolgRsPgRcOallocatorlEvectorlEboolcOallocatorlEboolgRsPgRsPgRsPgR;
typedef vector<vector<char,allocator<char> >,allocator<vector<char,allocator<char> > > > G__vectorlEvectorlEcharcOallocatorlEchargRsPgRcOallocatorlEvectorlEcharcOallocatorlEchargRsPgRsPgRsPgR;
typedef vector<vector<short,allocator<short> >,allocator<vector<short,allocator<short> > > > G__vectorlEvectorlEshortcOallocatorlEshortgRsPgRcOallocatorlEvectorlEshortcOallocatorlEshortgRsPgRsPgRsPgR;
typedef vector<vector<long,allocator<long> >,allocator<vector<long,allocator<long> > > > G__vectorlEvectorlElongcOallocatorlElonggRsPgRcOallocatorlEvectorlElongcOallocatorlElonggRsPgRsPgRsPgR;
typedef vector<vector<unsigned char,allocator<unsigned char> >,allocator<vector<unsigned char,allocator<unsigned char> > > > G__vectorlEvectorlEunsignedsPcharcOallocatorlEunsignedsPchargRsPgRcOallocatorlEvectorlEunsignedsPcharcOallocatorlEunsignedsPchargRsPgRsPgRsPgR;
typedef vector<vector<unsigned short,allocator<unsigned short> >,allocator<vector<unsigned short,allocator<unsigned short> > > > G__vectorlEvectorlEunsignedsPshortcOallocatorlEunsignedsPshortgRsPgRcOallocatorlEvectorlEunsignedsPshortcOallocatorlEunsignedsPshortgRsPgRsPgRsPgR;
typedef vector<vector<unsigned int,allocator<unsigned int> >,allocator<vector<unsigned int,allocator<unsigned int> > > > G__vectorlEvectorlEunsignedsPintcOallocatorlEunsignedsPintgRsPgRcOallocatorlEvectorlEunsignedsPintcOallocatorlEunsignedsPintgRsPgRsPgRsPgR;
typedef vector<vector<unsigned long,allocator<unsigned long> >,allocator<vector<unsigned long,allocator<unsigned long> > > > G__vectorlEvectorlEunsignedsPlongcOallocatorlEunsignedsPlonggRsPgRcOallocatorlEvectorlEunsignedsPlongcOallocatorlEunsignedsPlonggRsPgRsPgRsPgR;
typedef vector<vector<float,allocator<float> >,allocator<vector<float,allocator<float> > > > G__vectorlEvectorlEfloatcOallocatorlEfloatgRsPgRcOallocatorlEvectorlEfloatcOallocatorlEfloatgRsPgRsPgRsPgR;
typedef vector<vector<double,allocator<double> >,allocator<vector<double,allocator<double> > > > G__vectorlEvectorlEdoublecOallocatorlEdoublegRsPgRcOallocatorlEvectorlEdoublecOallocatorlEdoublegRsPgRsPgRsPgR;
typedef vector<vector<char*,allocator<char*> >,allocator<vector<char*,allocator<char*> > > > G__vectorlEvectorlEcharmUcOallocatorlEcharmUgRsPgRcOallocatorlEvectorlEcharmUcOallocatorlEcharmUgRsPgRsPgRsPgR;
typedef vector<vector<const char*,allocator<const char*> >,allocator<vector<const char*,allocator<const char*> > > > G__vectorlEvectorlEconstsPcharmUcOallocatorlEconstsPcharmUgRsPgRcOallocatorlEvectorlEconstsPcharmUcOallocatorlEconstsPcharmUgRsPgRsPgRsPgR;
typedef vector<vector<long long,allocator<long long> >,allocator<vector<long long,allocator<long long> > > > G__vectorlEvectorlElongsPlongcOallocatorlElongsPlonggRsPgRcOallocatorlEvectorlElongsPlongcOallocatorlElongsPlonggRsPgRsPgRsPgR;
typedef vector<vector<unsigned long long,allocator<unsigned long long> >,allocator<vector<unsigned long long,allocator<unsigned long long> > > > G__vectorlEvectorlEunsignedsPlongsPlongcOallocatorlEunsignedsPlongsPlonggRsPgRcOallocatorlEvectorlEunsignedsPlongsPlongcOallocatorlEunsignedsPlongsPlonggRsPgRsPgRsPgR;
typedef vector<vector<void*,allocator<void*> >,allocator<vector<void*,allocator<void*> > > > G__vectorlEvectorlEvoidmUcOallocatorlEvoidmUgRsPgRcOallocatorlEvectorlEvoidmUcOallocatorlEvoidmUgRsPgRsPgRsPgR;
